<!doctype html>
<head>
<meta charset="UTF-8">
<meta name="description" content="HashingAdvertisements ">
<meta name="keywords" content="HashingAdvertisements, Advertisements">
<meta name="author" content="Liam">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<!-- Tab icon and title -->
<link rel="icon" href="images/logo_small.png">
<title>Benefits of solar | HashingAdvertisements</title>
</head>

<header> <!-- Navigation bar, identical on every page -->
<h1 id="pagetitle">HashingAdvertisements</h1>
<nav><a href="index.html">Home</a> | <a href="how.html">About</a> | <a href="contact.html">Contact us</a> | <a href="save.html">Coming soon</a></nav>
</header>

<body> <!-- Main page content -->
<h1>How to contact us</h1>
<h3>Physical Address:</h3>
<p>501 Gloucester Street
<p>Taradale, Napier 4112
<br>
<h3>Phone number:</h3>
<p>+64 06 873 1322
<br>
<h3>Email:</h3>
<p>AHash@gmail.com

<!-- This section is to prevent the footer from overlapping the page content -->
<br><br><br>
</body>

<footer> <!-- Footer at bottom of page containing copyright text -->
<p>haha copyright
</footer>